.dashboard {
  display: flex;
  max-height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  flex: 1;
}

.dashboard_content_container {
  flex: 1;
  min-height: calc(100dvh - 85px);
  max-height: calc(100dvh - 85px);
  margin-top: 85px;

  background-color: #fff;
  width: 100%;
}

.dashboard_content {
  overflow-y: scroll;

  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
  background-color: rgb(238, 242, 246);
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.short_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.charts_container {
  display: grid;
  grid-template-columns: 66% 33%;
  gap: 1rem;
  width: 100%;
}

.bar_container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

.bar_container img,
.line_container img {
  width: 100%;
  object-fit: cover;
}

.line_container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

@media only screen and (max-width: 1000px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .short_card {
    flex-direction: row;
    grid-column: 1 / span 2;
  }

  .charts_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .short_card {
    flex-direction: column;
    width: 100%;
    grid-column: auto;
  }
}
